//
// Prefix header for all source files of the 'Hawk' target in the 'Hawk' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <Parse/Parse.h>
    #import <CoreLocation/CoreLocation.h>
    #import <MapKit/MapKit.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreGraphics/CoreGraphics.h>
#import <Social/Social.h>
#endif
